<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css.css/css.css">
    <title>Document</title>
</head>
<body>
    <header> 
<input type="search" name="search" id="search">

<div class="divi">
    <div class="kalata11"  id="shenaxuli" onclick="showshenaxuli()"></div>
     <p class="kalata1" onclick="showshenaxuli()"> შენახული</p> 
 
     <div class="kalata22" id="kalataa" onclick="showkalata()"></div>
    <p class="kalata2"  onclick="showkalata()"> კალათა</p>
</div>
    </header>



<div class="nivtebi">

    <article id="kame">
       <img src="../img/heart.png" alt="" class="guli"  onclick=" favoriti()">
        <img src="../img/kamera.jpg" alt="" class="kamera">
        <div class=" agwera">
             <p> 500ლარი</p>
             <p>tveshi 100 laridan</p>
           <p  onclick="kalata()">კალათაში დამატება</p>

            </div>
    </article>
    <article id="tele">
        <img src="../img/heart.png" alt="" class="guli" onclick=" favoriti()">
         <img src="../img/klaviatura.png" alt="" class="kamera">
         <div class=" agwera">
              <p> 500ლარი</p>
              <p>tveshi 100 laridan</p>
            <p onclick="kalata()">კალათაში დამატება</p>
 
             </div>
     </article>
     <article id="klavi">
        <img src="../img/heart.png" alt="" class="guli" onclick=" favoriti()">
         <img src="../img/televizori.jpg" alt="" class="kamera">
         <div class=" agwera">
              <p> 500ლარი</p>
              <p>tveshi 100 laridan</p>
            <p  onclick="kalata()">კალათაში დამატება</p>
 
             </div>
     </article>

   
</div>


    <main>
       
        <div class="shenaxulinivtebi" id="shenaxvanivti" >
            <p id="cloze" onclick="clozex()"> x </p>
            <div class="nivtebidivi" id="nivtebidivi"> 
                <p class="minusi">-</p>
                <p class="raodenoba"></p>
                <p class="pliusi">+</p>
                <p class="washla">       x</p>
            </div>
            <div class="nivtebidivi"> 
                <p class="minusi">-</p>
                <p class="raodenoba"></p>
                <p class="pliusi">+</p>
                <p class="washla">       x</p>
            </div>
            <div class="nivtebidivi"> 
                <p class="minusi">-</p>
                <p class="raodenoba"></p>
                <p class="pliusi">+</p>
                <p class="washla">       x</p>
            </div>
        </div>


<div class="kalatebi" id="shenaxvakalata">
    <p id="cloze2" onclick="clozey()"> x </p>

    <div class="shenaxulebidivi">
        <div class="nivtebidivi"> 
            <p class="minusi">-</p>
            <p class="raodenoba"></p>
            <p class="pliusi">+</p>
            <p class="washla"> x</p>
        </div>
        <div class="nivtebidivi"> 
            <p class="minusi">-</p>
            <p class="raodenoba"></p>
            <p class="pliusi">+</p>
            <p class="washla">       x</p>
        </div>
        <div class="nivtebidivi"> 
            <p class="minusi">-</p>
            <p class="raodenoba"></p>
            <p class="pliusi">+</p>
            <p class="washla">       x</p>
        </div>
    </div>
</div>
    
    </main>



    <footer>

    </footer>


<script src="../script/js.js"></script>
</body>
</html>